# GeoServices-Core-Container

./: .gitignore  Dockerfile  GeoServices-Core-Container.sln  README.md  Web-API.Dockerfile
.github/workflows/: dev-deploy.yml
GeoServices-Batch-Trigger-Function-API/: Dockerfile  Function1.cs  GeoServices-Batch-Trigger-Function-API.csproj  UploadBatchFile.cs
GeoServices-Batch-Trigger-Function-API/Properties/: launchSettings.json
GeoServices-Core-Batch-Processor/: Dockerfile  GeoServices-Core-Batch-Processor.csproj  Program.cs  Worker.cs
GeoServices-Core-Commons/: GeoServices-Core-Commons.csproj
GeoServices-Core-Commons/Core/: BatchClientService.cs  GeoCaller.cs  GeoService.cs
GeoServices-Core-Commons/Core/Contract/: IBatchClientService.cs  IGeo.cs  IGeoService.cs
GeoServices-Core-Commons/Entity/: AppDatabase.cs  DatabaseContext.cs
GeoServices-Core-Commons/Entity/Contracts/: IAppDatabase.cs  IDatabaseContext.cs
GeoServices-Core-Commons/Entity/Models/: PerformanceLog.cs  SQLType.cs
GeoServices-Core-Commons/Helper/: AccessControlList.cs  CommonFunctions.cs  Cryptographer.cs  TestResponseHelper.cs  ValidationHelper.cs
GeoServices-Core-Commons/Model/: AddressRange.cs  AuxiliarySegment.cs  CaseSource.cs  FunctionInput.cs  PassFailCounter.cs
GeoServices-Core-Commons/Model/Abstract/: AbstractF3Display.cs
GeoServices-Core-Commons/Model/Display/: F1aDisplay.cs  F1bDisplay.cs  F1eDisplay.cs  F1nDisplay.cs  F1rDisplay.cs  F2Display.cs  F3Display.cs  F3cDisplay.cs  F3sDisplay.cs  FBBLDisplay.cs  FBNDisplay.cs  FDDisplay.cs  FapDisplay.cs
GeoServices-Core-Commons/Model/Enum/: BoroAlias.cs  FunctionCode.cs
GeoServices-Core-Commons/Model/Inputs/: F1aInput.cs  GeoInput.cs
GeoServices-Core-Commons/Model/Response/: F1aResponse.cs  F1bResponse.cs  F3Response.cs  F3cResponse.cs  F3sResponse.cs
GeoServices-Core-Commons/Model/Settings/: SafeHandleMutex.cs
GeoServices-Core-Commons/Results/Function1A/: Function1AResponse1.json  Function1AResponse2.json  Function1AResponse3.json  Function1AResponse4.json  Function1AResponse5.json
GeoServices-Core-Commons/Results/Function1B/: Function1BResponse1.json  Function1BResponse2.json  Function1BResponse3.json  Function1BResponse4.json  Function1BResponse5.json
GeoServices-Core-Commons/Results/Function1E/: Function1EResponse1.json  Function1EResponse2.json  Function1EResponse3.json  Function1EResponse4.json  Function1EResponse5.json
GeoServices-Core-Commons/Results/Function1L/: Function1LResponse1.json  Function1LResponse2.json  Function1LResponse3.json  Function1LResponse4.json  Function1LResponse5.json
GeoServices-Core-Commons/Results/Function1N/: Function1NResponse1.json  Function1NResponse2.json  Function1NResponse3.json  Function1NResponse4.json  Function1NResponse5.json
GeoServices-Core-Commons/Results/Function1R/: Function1RResponse1.json  Function1RResponse2.json  Function1RResponse3.json  Function1RResponse4.json  Function1RResponse5.json
GeoServices-Core-Commons/Results/Function2/: Function2Response1.json  Function2Response2.json  Function2Response3.json  Function2Response4.json  Function2Response5.json
GeoServices-Core-Commons/Results/Function2Node/: Function2NodeResponse1.json  Function2NodeResponse2.json  Function2NodeResponse3.json  Function2NodeResponse4.json  Function2NodeResponse5.json
GeoServices-Core-Commons/Results/Function3/: Function3Response1.json  Function3Response2.json  Function3Response3.json  Function3Response4.json  Function3Response5.json
GeoServices-Core-Commons/Results/Function3C/: Function3CResponse1.json  Function3CResponse2.json  Function3CResponse3.json  Function3CResponse4.json  Function3CResponse5.json
GeoServices-Core-Commons/Results/Function3S/: Function3SResponse1.json  Function3SResponse2.json  Function3SResponse3.json  Function3SResponse4.json  Function3SResponse5.json
GeoServices-Core-Database/: GeoServices-Core-Database.sqlproj
GeoServices-Core-Web-API/: .bash_history  Dockerfile  GeoServices-Core-Web-API.csproj  GeoServices-Core-Web-API.http  Program.cs  appsettings.json
GeoServices-Core-Web-API/AccessKeys/: AccessKeys.json
GeoServices-Core-Web-API/Certificate/: geoservices-core-web-api.pfx
GeoServices-Core-Web-API/Controllers/: Functino_DController.cs  Function_1AController.cs  Function_1BController.cs  Function_1EController.cs  Function_1LController.cs  Function_1NController.cs  Function_1RController.cs  Function_2Controller.cs  Function_2_NodeIdController.cs  Function_3CController.cs  Function_3Controller.cs  Function_3SController.cs  Function_5Controller.cs  Function_APController.cs  Function_BBController.cs  Function_BBLController.cs  Function_BFController.cs  Function_BINController.cs  Function_DController.cs  Function_HRController.cs  Function_NController.cs  Functon_NController.cs
GeoServices-Core-Web-API/Properties/: launchSettings.json
GeoServices-Core-Web-API/app/: .bash_history
GeoXWrapperLib/GeoXWrapperLib/: Geo.cs  GeoXWrapperLib.csproj
GeoXWrapperLib/GeoXWrapperLib/Model/: AddrRangeX.cs  AddrRange_aspx.cs  B10sc.cs  B5sc.cs  B7sc.cs  BBL.cs  BIN.cs  CrossStreetInfo.cs  DofMap.cs  Sanborn.cs  UNIT.cs  VsamKey1.cs  Wa1.cs  Wa2F1ax.cs  Wa2F1b.cs  Wa2F1ex.cs  Wa2F3ceas.cs  Wa2F3e.cs  Wa2F3eas.cs  Wa2Fapx.cs
GeoXWrapperLib/GeoXWrapperTest/: FunctionTests.cs  GeoXWrapperTest.csproj  appsettings.json
GeoXWrapperLib/GeoXWrapperTest/Service/: GeoService.cs
