<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GeoServices_Core_Web_API</RootNamespace>
    <UserSecretsId>29e3a4db-c8cb-4b7f-99c0-a33258d99162</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="version-25b_25.2\**" />
    <Content Remove="version-25b_25.2\**" />
    <EmbeddedResource Remove="version-25b_25.2\**" />
    <None Remove="version-25b_25.2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoServices-Core-Commons\GeoServices-Core-Commons.csproj" />
    <ProjectReference Include="..\GeoXWrapperLib\GeoXWrapperLib\GeoXWrapperLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccessKeys\" />
    <Folder Include="Certificate\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificate\geoservices-core-web-api.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
